ALCHEMY_KEY="mkX4QnxuNAyLmVF3yKzwf-n432udybcS"
READ_REDUX_CACHE=true
WRITE_REDUX_CACHE=true
HIDE_EARN_PAGE=true
HIDE_SEND_BUTTON=true
HIDE_ADD_SEED=true
BLOCKNATIVE_POLLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
ENABLE_WINDOW_PROVIDER=false
ENABLE_WINDOW_PROVIDER_DEFAULT=false
